body,html{
  margin: 0px;
  padding: 0px;
}
body{
  /* background-image: linear-gradient(rgba(223, 221, 226, 0.9),rgba(142, 84, 245,0.9)); */
  background-position: center;
  background-size: cover;
  background-color: #e8e5e5e8;
}
.square{
  position: absolute;
  width: 400px;
  height: 420px;
  left:37%;
  top: 22%;
  background-image: linear-gradient(rgba(223, 221, 226, 0.5),rgba(142, 84, 245,0.5));
  border-radius: 10%;
  text-align: center;
}
.container{
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: transparent;
  text-align: center;
}
.form{
  text-align: center;
}
.login-heading{
  padding: 0px;

}
input{
   width:60%;
   height: 40px;
    padding:3px;
    overflow:hidden;
    margin-top:50px;
}
.container:hover{
  background-color: #fff;
}
