body,html{
  margin:0px;
  padding: 0px;
  background-color: #3aaf9f;
}
.wrapper{
  position: absolute;
  width: 30%;
  height:50%;
  top: 20%;
  left: 50%;
  background-color: #fff;
  border-radius: 10%;
  text-align: center;
}
.input{
  width: 70%;
  height: 20px;
  padding: 2%;
  margin-top: 30px;
  border: none;
  border-bottom: 1px solid #3aaf9f;
}
#heading{
  color: #3aaf9f;

}
#login{
  width: 70%;
  height: 40px;
  margin-top: 50px;
  /* border-radius: 25%; */
  border: none;
  background-color: #3aaf9f;
}
#login:hover{
  /* background-color: green; */
  color: #fff;
  font-size: 30px;
}
/* .animation{
  width: 80px;
  height: 100px;
  background-color: white;
  position: absolute;
  top: 40%;
  left: 10%;
}
.horizontal{
  width: 150px;
  height: 70px;
  background-color: #fff;
  position: absolute;
  top: 30%;
  left: 10%;
  -webkit-animation:moveright 4s linear infinite;
}
.vertical{
  width: 65px;
  height: 100px;
  background-color: #fff;
  position: absolute;
  top: 40%;
  left: 16%;
  -webkit-animation:moveup 1s linear infinite;

}
@-webkit-keyframes moveup{
  0%,100%{
    height: 100px;
    top:40%;
  }

  50%{
    height: 180px;
    top:30%;:
  }
}

@-webkit-keyframes moveright{
  0%,100%{
     width: 150px;

  }
  50%{
    width:65px;
  }
} */
.loader{
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 200px;
  font-size: 10px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 200px;
  overflow: hidden;
}
.loader h2{
  color: #fff;
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.loader:before{
  content: '';
  position: absolute;
  top: 0;
  width: 50%;
  height: 150%;
  background: #0060da;
  animation: animate1 2s linear infinite;
}
.loader:after{
  content: '';
  position: absolute;
  top: 0;
  width: 50%;
  height: 150%;
  background: #e6005e;
  animation: animate2 1s linear infinite;
}
@keyframes animate1 {
  0%{
    transform: translateY(100%);
    left: 100%;
  }
  100%{
    transform: translateY(-100%);
    left: -50%;
  }
}
@keyframes animate2 {
  0%{
    transform: translateY(100%);
    left: -50%;
  }
  100%{
    transform: translateY(-100%);
    left: 100%;
  }
}
